# Application name
spring.application.name=assets-manager-worker

# Storage configuration - use azure for production
storage.type=azure

# Azure Storage properties
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.blob.container-name=${AZURE_STORAGE_BLOB_CONTAINER_NAME}

# Azure configuration
spring.cloud.azure.auto-create-resources=false
management.health.servicebus.enabled=false
management.health.azure.enabled=true
management.endpoints.enabled-by-default=false

# Service Bus configuration
spring.cloud.azure.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect