# Application name
spring.application.name=assets-manager-worker

# Disable all Azure services temporarily
spring.autoconfigure.exclude=com.azure.spring.cloud.autoconfigure.implementation.servicebus.AzureServiceBusAutoConfiguration,com.azure.spring.cloud.autoconfigure.implementation.storage.blob.AzureStorageBlobAutoConfiguration

# Disable Azure services
spring.cloud.azure.auto-create-resources=false
management.health.servicebus.enabled=false
management.health.azure.enabled=false
management.endpoints.enabled-by-default=false

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect